.banner__container {
    display: grid;
    gap: 1rem;
}

.banner__card {
    padding: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 3rem;
    transition: 0.3s;
}

.banner__card:hover {
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
}

.banner__card .banner__icon {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 5px 11px;
    font-size: 2rem;
    color: var(--white);
    border-radius: 1rem;
}

.banner__card:nth-child(1) .banner__icon {
    background-color: #62B15C;
    box-shadow: 5px 5px 30px #62B15CD0;
}

.banner__card:nth-child(2) .banner__icon {
    background-color: #FF3E67;
    box-shadow: 5px 5px 30px #FF3E67D0;
}

.banner__card:nth-child(3) .banner__icon {
    background-color: #185ADB;
    box-shadow: 5px 5px 30px #185ADBD0;
}

.banner__card h4 {
    margin-bottom: .5rem;
    font-size: 1.5rem;
}

.banner__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
    line-height: 1.75rem;
}

.banner__card a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 500;
    color: var(--primary-color);
}

.banner__card a span {
    font-size: 1.25rem;
    transition: 0.3s;
}

.banner__card a:hover span {
    transform: translateX(10px);
}

@media (width > 540px) {
    .banner__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    .banner__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width > 1024px) {
    .banner__container {
        gap: 2rem;
    }
}
